#release configuration
#Thu Jun 16 05:51:00 EDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.brihaspathee.artemis\:artemis-library.connection=scm\:git\:git\://github.com/Artemis-2-0/artemis-library.git
project.scm.com.brihaspathee.artemis\:artemis-library.url=scm\:git\:http\://github.com/Artemis-2-0/artemis-library
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:Artemis-2-0/artemis-library.git
project.rel.com.brihaspathee.artemis\:artemis-library=1.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.brihaspathee.artemis\:artemis-library.tag=artemis-library-1.0.0
project.dev.com.brihaspathee.artemis\:artemis-library=1.0.2-SNAPSHOT
project.scm.com.brihaspathee.artemis\:artemis-library.developerConnection=scm\:git\:git@github.com\:Artemis-2-0/artemis-library.git
scm.tag=artemis-library-1.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
