#release configuration
#Thu Nov 28 21:56:40 EST 2024
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.brihaspathee.artemis\:artemis-library=1.0.7-SNAPSHOT
project.rel.com.brihaspathee.artemis\:artemis-library=1.0.6
project.scm.com.brihaspathee.artemis\:artemis-library.connection=scm\:git\:git\://github.com/Artemis-2-0/artemis-library.git
project.scm.com.brihaspathee.artemis\:artemis-library.developerConnection=scm\:git\:git@github.com\:Artemis-2-0/artemis-library.git
project.scm.com.brihaspathee.artemis\:artemis-library.tag=artemis-library-1.0.1
project.scm.com.brihaspathee.artemis\:artemis-library.url=scm\:git\:http\://github.com/Artemis-2-0/artemis-library
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=artemis-library-1.0.6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:Artemis-2-0/artemis-library.git
